# channel-engine-top-5-orders

./: ChannelEngineTop5Orders.sln  ChannelEngineTopSellingProducts.sln  README.md
src/ChannelEngineTop5Orders.Application/: ChannelEngineTop5Orders.Application.csproj
src/ChannelEngineTop5Orders.Application/DependencyInjection/: DependencyRegistrar.cs
src/ChannelEngineTop5Orders.Application/Handlers/: CommandHandlerBase.cs  GenericCommandHandlerBase.cs  GenericQueryHandlerBase.cs  QueryHandlerBase.cs
src/ChannelEngineTop5Orders.Application/Products/: TopSellingProductDto.cs  TopSellingProductExtensions.cs  TopSellingProductQueryHandler.cs  TopSellingProductsDto.cs  TopSellingProductsQuery.cs
src/ChannelEngineTop5Orders.Core/Domain/: EntityBase.cs  ValueObject.cs
src/ChannelEngineTop5Orders.Core/Handlers/: ICommandHandler.cs  IGenericCommandHandler.cs  IGenericQueryHandler.cs  IQueryHandler.cs
src/ChannelEngineTop5Orders.Core/Interfaces/: ICommonSpecification.cs  IGenericRepository.cs  ILog.cs  IResponseContainer.cs  IResponseContainerWithValue.cs  ISpecification.cs  ISqlConnectionFactory.cs
src/ChannelEngineTop5Orders.Core/ResponseContainers/: ResponseContainer.cs  ResponseContainerWithValue.cs
src/ChannelEngineTop5Orders.Domain/: ChannelEngineTop5Orders.Domain.csproj
src/ChannelEngineTop5Orders.Domain/Products/: IProductsRepository.cs  TopSellingProduct.cs
src/ChannelEngineTop5Orders.Web/: ChannelEngineTop5Orders.Web.csproj  Program.cs
src/ChannelEngineTop5Orders.Web/Controllers/: HomeController.cs
src/ChannelEngineTop5Orders.Web/Models/: ErrorViewModel.cs
src/ChannelEngineTop5Orders.Web/Properties/: launchSettings.json
src/ChannelEngineTop5Orders.Web/Views/: _ViewImports.cshtml
src/ChannelEngineTopSellingProducts.Application/: ChannelEngineTopSellingProducts.Application.csproj
src/ChannelEngineTopSellingProducts.Application/DependencyInjection/: DependencyRegistrar.cs
src/ChannelEngineTopSellingProducts.Application/Handlers/: CommandHandlerBase.cs  GenericCommandHandlerBase.cs  GenericQueryHandlerBase.cs  QueryHandlerBase.cs
src/ChannelEngineTopSellingProducts.Application/Products/: TopSellingProductDto.cs  TopSellingProductExtensions.cs  TopSellingProductQueryHandler.cs  TopSellingProductsDto.cs  TopSellingProductsQuery.cs
src/ChannelEngineTopSellingProducts.Application/StartUp/: IStartUpRoutine.cs  TopSellingProductsRoutine.cs
src/ChannelEngineTopSellingProducts.Console/: ChannelEngineTopSellingProducts.Console.csproj  Program.cs  appsettings.json
src/ChannelEngineTopSellingProducts.Core/Domain/: EntityBase.cs  ValueObject.cs
src/ChannelEngineTopSellingProducts.Core/Handlers/: ICommandHandler.cs  IGenericCommandHandler.cs  IGenericQueryHandler.cs  IQueryHandler.cs
src/ChannelEngineTopSellingProducts.Core/Interfaces/: ICommonSpecification.cs  ILog.cs  IResponseContainer.cs  IResponseContainerWithValue.cs  ISpecification.cs  ISqlConnectionFactory.cs
src/ChannelEngineTopSellingProducts.Core/ResponseContainers/: ResponseContainer.cs  ResponseContainerWithValue.cs
src/ChannelEngineTopSellingProducts.Domain/: ChannelEngineTopSellingProducts.Domain.csproj
src/ChannelEngineTopSellingProducts.Domain/Products/: IProductsRepository.cs  ITopSellingProductsAlgorithm.cs  Product.cs  TopSellingProduct.cs  TopSellingProductPriorityQueueBasedAlgorithm.cs
src/ChannelEngineTopSellingProducts.Domain/Products/Extensions/: ProductExtensions.cs
src/ChannelEngineTopSellingProducts.Infrastructure/: ChannelEngineTopSellingProducts.Infrastructure.csproj
src/ChannelEngineTopSellingProducts.Infrastructure/ApiIntegration/: ChannelEngineRestApiClient.cs  IChannelEngineApiClient.cs  OrderStatuses.cs
src/ChannelEngineTopSellingProducts.Infrastructure/ApiIntegration/Models/: OrderLineItemModel.cs  OrderModel.cs  OrderResponseModel.cs  ProductModel.cs  UpdateProductResponseModel.cs
src/ChannelEngineTopSellingProducts.Infrastructure/ApiIntegration/Models/Extensions/: OrderLineItemModelExtensions.cs
src/ChannelEngineTopSellingProducts.Infrastructure/DataAccess/: IInMemoryDatabase.cs  InMemoryDatabase.cs
src/ChannelEngineTopSellingProducts.Infrastructure/DataAccess/Products/: ProductsInMemoryRepository.cs
src/ChannelEngineTopSellingProducts.Infrastructure/DependencyInjection/: DependencyRegistrar.cs
src/ChannelEngineTopSellingProducts.Web/: ChannelEngineTopSellingProducts.Web.csproj  Program.cs  appsettings.json
src/ChannelEngineTopSellingProducts.Web/Controllers/: HomeController.cs
src/ChannelEngineTopSellingProducts.Web/Extensions/: ApplicationExtensions.cs
src/ChannelEngineTopSellingProducts.Web/Models/: ErrorViewModel.cs  TopSellingProductViewModel.cs  TopSellingProductsViewModel.cs
src/ChannelEngineTopSellingProducts.Web/Models/Extensions/: TopSellingProductViewModel.cs  TopSellingProductViewModelExtensions.cs  TopSellingProductsViewModelExtensions.cs
src/ChannelEngineTopSellingProducts.Web/Properties/: launchSettings.json
src/ChannelEngineTopSellingProducts.Web/Views/: _ViewImports.cshtml
src/ChannelEngineTopSellingProducts.Web/Views/Home/: Index.cshtml
src/ChannelEngineTopSellingProducts.Web/Views/Shared/: _Layout.cshtml
tests/ChannelEngineTopSellingProducts.Domain.Tests/: ChannelEngineTopSellingProducts.Domain.Tests.csproj  TopSellingProductPriorityQueueBasedAlgorithmTests.cs
tests/ChannelEngineTopSellingProducts.Domain.Tests/Resources/TopSellingProductPriorityQueueBasedAlgorithmTests/: GetTopSellingProducts_WhenTopCountGreaterThanProductsCount_ReturnsTopCount(5,1,[3]).json
