<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChannelEngineTop5Orders.Application\ChannelEngineTop5Orders.Application.csproj" />
      <ProjectReference Include="..\ChannelEngineTop5Orders.Core\ChannelEngineTop5Orders.Core.csproj" />
    </ItemGroup>

</Project>
