<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChannelEngineTopSellingProducts.Core\ChannelEngineTopSellingProducts.Core.csproj" />
        <ProjectReference Include="..\ChannelEngineTopSellingProducts.Domain\ChannelEngineTopSellingProducts.Domain.csproj" />
    </ItemGroup>

</Project>
