<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\ChannelEngineTopSellingProducts.Core\ChannelEngineTopSellingProducts.Core.csproj" />
        <ProjectReference Include="..\ChannelEngineTopSellingProducts.Domain\ChannelEngineTopSellingProducts.Domain.csproj" />
        <ProjectReference Include="..\ChannelEngineTopSellingProducts.Infrastructure\ChannelEngineTopSellingProducts.Infrastructure.csproj" />
    </ItemGroup>

</Project>
