<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <AssemblyName>ChannelEngineTopSellingProducts.Domain.Tests</AssemblyName>

        <RootNamespace>ChannelEngineTopSellingProducts.Domain.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\ChannelEngineTopSellingProducts.Domain\ChannelEngineTopSellingProducts.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\TopSellingProductPriorityQueueBasedAlgorithmTests\GetTopSellingProducts_WhenOnlyUniqueProductsAppearInTheList_ReturnsExpectedTopCount(4).json" />
      <Content Include="Resources\TopSellingProductPriorityQueueBasedAlgorithmTests\GetTopSellingProducts_WhenOnlyUniqueProductsAppearInTheList_ReturnsExpectedTopCount(4).json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
