<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ChannelEngineTopSellingProducts.Application\ChannelEngineTopSellingProducts.Application.csproj" />
      <ProjectReference Include="..\ChannelEngineTopSellingProducts.Core\ChannelEngineTopSellingProducts.Core.csproj" />
    </ItemGroup>

</Project>
